# Talent-ecosystem

./: README.md  pom.xml
classes/artifacts/si/: si.war
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/cykj/net/: TalentApplication.java  WarApplication.java
src/main/java/com/cykj/net/Filter/: CompangConfig.java  CompangFilter.java  SchoolFilter.java  ShoolConfig.java  UserConfig.java  UserFilter.java
src/main/java/com/cykj/net/aop/: Log.java  SystemLogAspect.java
src/main/java/com/cykj/net/controller/: AdminController.java  CompanyController.java  HomeController.java  JumpController.java  SchoolController.java  SchoolMainooo.java  TechController.java  UserController.java  WxController.java
src/main/java/com/cykj/net/controller/admin/: AdminBackUserController.java  AdminCensusController.java  AdminCityController.java  AdminCompanyController.java  AdminController.java  AdminFrontUserController.java  AdminJournalController.java  AdminMenuController.java  AdminParameterController.java  AdminSchoolController.java  AdminStationController.java  AdminUserCensusController.java
src/main/java/com/cykj/net/javabean/: Adjournal.java  Admin.java  AdminMenu.java  AdminPositionStation.java  Adminrole.java  Advert.java  Alluserinfo.java  Applicationjob.java  Assess.java  Assist.java  C1.java  Chapters.java  City.java  Curriculum.java  Develop.java  Experience.java  Finance.java  J1.java  Jianli.java  JobInfo.java  JobInfoIndex.java  Jobinfo.java  JobinfoTable.java  Jobintension.java  LayuiData.java  LearningLog.java  Menu.java  Msg.java  P1.java  Parameter.java  Position.java  Province.java  Query.java  Qyinfo.java  Reply.java  Resume.java  S1.java  Schoolinfo.java  Shoucang.java  Station.java  (+6 more)
src/main/java/com/cykj/net/javabean/admin/: Admin.java  AdminMenu.java  AdminPositionStation.java  CensusUtil.java  ZtreeMenu.java
src/main/java/com/cykj/net/mapper/: AdminDao.java  AdminMapper.java  AdminRoleDao.java  CompanyDao.java  HomeDao.java  SchoolDao.java  TechDao.java  UserDao.java  admin.java  company.java  home.java  school.java  tech.java
src/main/java/com/cykj/net/mapper/admin/: AdminBackUserMapper.java  AdminCensusMapper.java  AdminCityMapper.java  AdminCompanyMapper.java  AdminFrontUserMapper.java  AdminJournalMapper.java  AdminMapper.java  AdminMenuMapper.java  AdminMsgMapper.java  AdminParameterMapper.java  AdminPositionStationMapper.java  (+1 more)
src/main/java/com/cykj/net/service/: AdminService.java  AdminroleService.java  CompanyService.java  HomeService.java  SchoolService.java  TechService.java  UserService.java
src/main/java/com/cykj/net/tool/: Comment.java  DateDemo.java
src/main/java/com/cykj/net/util/: GetCode.java  LayuiData.java  MD5.java  UtilTool.java  txx.java
src/main/resources/: SqlMapConfig.xml  application.properties  application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: admin.xml  adminrole.xml  company.xml  home.xml  school.xml  tech.xml  user.xml
src/main/resources/static/: echarts.min.js
src/main/resources/static/adminS/css/: adminLogin.css
src/main/resources/static/adminS/js/: demo.js  echarts.js
src/main/resources/static/companys/: index.html
src/main/resources/static/companys/js/: changepassword.js  companylogin.js  companytable.js  demo2.js  jobinfo.js  regcompanyinfo.js
src/main/resources/static/homeS/css/: jobTable.css  searchJob.css  style.css
src/main/resources/static/homeS/images/: Thumbs.db
src/main/resources/static/homeS/js/: index.js  my.js  searchJob.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: colorpicker.js  table.js
src/main/resources/static/schoolS/css/: admin.css
src/main/resources/static/schoolS/cunchu/: 简历模板.xls
src/main/resources/static/schoolS/js/: everything.js
src/main/resources/static/techS/css/: style.css  styleS.css  video.css  zjchapter.css
src/main/resources/static/techS/js/: jquery-3.4.1.js  upload.js  util.js
src/main/resources/static/techS/other/video/: sgt5.webm
src/main/resources/static/userS/css/: login.css  personal.css
src/main/resources/static/userS/js/: loginAndReg.js  personal.js  personal_jl.js
src/main/resources/templates/: index.html  searchJob.html
src/main/resources/templates/user/: login.html  personal.html  personal_jl.html  personal_jlsee.html  personal_jlupdate.html  personal_jlyulan.html  personal_mygz.html  personal_sqzw.html  personal_updatepsd.html  zhuce.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/admin/: adminWelcome.jsp  backuser.jsp  city.jsp  company.jsp  companyCheck.jsp  companycensus.jsp  frontuser.jsp  index.jsp  journal.jsp  login.jsp  main.jsp  parameter.jsp  position.jsp  power.jsp  province.jsp  school.jsp  schoolCheck.jsp  schoolcensus.jsp  station.jsp  usercensus.jsp  welcome.jsp
src/main/webapp/WEB-INF/company/: changepassword.jsp  companylogin.jsp  companyprofiles.jsp  companytable.jsp  echartstable.jsp  feedback.jsp  finishjob.jsp  job-yulan.jsp  jobapplication.jsp  jobinfo.jsp  personal2.jsp  regcompanyinfo.jsp  resumecompany.jsp  resumeview.jsp
src/main/webapp/WEB-INF/home/: index.html  index.jsp  searchJob.jsp
src/main/webapp/WEB-INF/layui/lay/modules/: mobile.js  transfer.js
src/main/webapp/WEB-INF/payment/: alipay.trade.page.pay.jsp  index.jsp
src/main/webapp/WEB-INF/school/: changeinfo.jsp  changepwd.jsp  login.jsp  main.jsp  myschool.jsp  reg1.jsp  reg2.jsp  rencaiinfo.jsp  tjbb.jsp  tjbbuse.jsp  tuijianrencai.jsp
src/main/webapp/WEB-INF/tech/: adminKc.jsp  adminSp.jsp  adminZj.jsp  cwFinance.jsp  techA.jsp  techB.jsp  techC.jsp  techUpload.jsp  techVideo.jsp
src/main/webapp/WEB-INF/user/: Jobinfo.jsp  job-yulan.jsp  login.jsp  myschooll.jsp  personal.jsp  personal_jl.jsp  personal_jlsee.jsp  personal_jlupdate.jsp  personal_jlyulan.jsp  personal_mianshi.jsp  personal_mygz.jsp  personal_sqzw.jsp  personal_updatepsd.jsp  personal_yaoyue.jsp  reg.jsp
src/main/webapp/cunchu/: 简历模板.xls
src/test/java/com/cykj/net/: TalentApplicationTests.java
(+22 files in other folders)
